body, html {
  height: 100%;
}


/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Te Puia Resources/20240626_111235.jpg");


/* Set a specific height */
height: 50%;


/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}


/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}


.text {
  background-color: #1d464c;
  color: #FFFF;
  font-size: 16px;
  padding: 16px 32px;
}
* {
  box-sizing: border-box;
}


/* Style the body */
body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}


/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #1d464c;
}


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #FFFF;
  color: black;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}




/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Place the container to the left */
.two-column {
  left: 0;
}


img{
  width: 100%;
  border-radius: 5px;
}

/* Image format places to the left */
.two-column{
  display: grid;
  grid-template-columns: 1fr 3fr ;
  gap: 50px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

.info{
  font-size: 1.25em;
}

.three-column{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 100px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 50px;
}

.card-text{
  text-align: center;
  color: whitesmoke;
}

/* Footer */
.footer {
  padding: 1%;
  text-align: center;
  background: #ddd;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




